# Launch fish
shell /usr/bin/fish

# Enable remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

# Run theme switching script once Kitty starts
launch --no-response sh -c "~/.config/kitty/kitty_themes_startup.sh"
