# Light Purple Theme for Kitty
foreground #5c4d8c
background #f1e8f5
selection_foreground #5c4d8c
selection_background #d0c6f7
url_color #a7a0f7

# Basic Colors
color0  #f1e8f5
color1  #d26c9e

# Color used for "help" :
color2  #05d13d
color3  #ffa500

# Color used for the right of the logo endeavourOS :
color4  #159cee
color5  #9a77e7
color6  #7fa2e7
color7  #5c4d8c
color8  #d3c9d7
color9  #f68d9a

# Color used for "lucas" :
color10 #05d13d
color11 #ffa500
color12 #8a66d4
color13 #8a66d4
color14 #6c8ae7
color15 #d3b9f7

